# home-bid

./: .gitignore  Bidding.Dockerfile  Dockerfile.test  HomeBid.sln  Integration.Dockerfile  Jenkinsfile  README.md
Docs/: ImpactMapping.xlsx  README.md  Requirements.md
Setup/Docker/jenkins/: docker-compose.yml
Setup/Docker/pg/: Dockerfile  init-user-db.sh
Src/e2e/: Dockerfile  e2e.csproj
Src/e2e/Drivers/: BiddingDriver.cs
Src/e2e/Features/: OpenBidding.feature  authentication.feature  sign-up-for-estate-agents.feature
Src/e2e/Setup/: TestSetup.cs
Src/e2e/StepsDefinitions/: EditPropertiesSteps.cs  OpenBiddingSteps.cs
docs/: README.md
setup/Docker/jenkins/: Dockerfile
src/Services/Bidding/Bidding.API/: Bidding.API.csproj  Program.cs  Startup.cs
src/Services/Bidding/Bidding.API/Controllers/: PropertiesController.cs
src/Services/Bidding/Bidding.API/Infrastructure/: BiddingContext.cs
src/Services/Bidding/Bidding.API/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/Bidding/Bidding.API/Infrastructure/Migrations/: 20190909130103_InitialCreate.Designer.cs  BiddingContextModelSnapshot.cs
src/Services/Bidding/Bidding.API/Properties/: launchSettings.json
test/AcceptanceTests/: AcceptanceTests.csproj  appsettings.json
test/AcceptanceTests/Drivers/: IdentityDriver.cs  PropertyDriver.cs
test/AcceptanceTests/Features/BiddingProperties/: AddProperties.feature  EditProperties.feature
test/AcceptanceTests/Features/Identity/: sign-up-for-estate-agents.feature
test/AcceptanceTests/Hooks/: DatabaseHook.cs
test/AcceptanceTests/Setup/: TestSetup.cs  WebHostExtensions.cs
test/AcceptanceTests/StepsDefinitions/BiddingProperties/: AddPropertiesSteps.cs  ViewPropertiesSteps.cs
test/AcceptanceTests/StepsDefinitions/Identity/: Account.cs  SignUpAsEstateAgentSteps.cs
(+32 files in other folders)
